<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homepageFragment"
        android:icon="@drawable/ic_home_selector"
        android:title="Главная" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorite_selector"
        android:title="Избранное" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_selector"
        android:title="Настройки" />

</menu>
