<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.drivenextapp.ui.SplashFragment"
        android:label="Splash">
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment1"
            app:destination="@id/onboardingFragment1" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment1"
        android:name="com.example.drivenextapp.ui.OnboardingFragment1"
        android:label="Onboarding 1">
        <action
            android:id="@+id/action_onboardingFragment1_to_onboardingFragment2"
            app:destination="@id/onboardingFragment2" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment2"
        android:name="com.example.drivenextapp.ui.OnboardingFragment2"
        android:label="Onboarding 2">
        <action
            android:id="@+id/action_onboardingFragment2_to_onboardingFragment3"
            app:destination="@id/onboardingFragment3" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment3"
        android:name="com.example.drivenextapp.ui.OnboardingFragment3"
        android:label="Onboarding 3" />
</navigation>