<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <action
        android:id="@+id/action_global_homepageFragment"
        app:destination="@id/homepageFragment" />

    <action
        android:id="@+id/action_global_favoritesFragment"
        app:destination="@id/favoritesFragment" />

    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.drivenextapp.ui.common.SplashFragment"
        android:label="Splash">
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment1"
            app:destination="@id/onboardingFragment1" />
        <action
            android:id="@+id/action_splashFragment_to_gettingStartedFragment"
            app:destination="@id/gettingStartedFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />

    </fragment>

    <fragment
        android:id="@+id/noConnectionFragment"
        android:name="com.example.drivenextapp.ui.common.NoConnectionFragment"
        android:label="No connection">
        <action
            android:id="@+id/action_global_noConnectionFragment"
            app:destination="@id/noConnectionFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment1"
        android:name="com.example.drivenextapp.ui.onboarding.OnboardingFragment1"
        android:label="Onboarding 1">
        <action
            android:id="@+id/action_onboardingFragment1_to_onboardingFragment2"
            app:destination="@id/onboardingFragment2" />
        <action
            android:id="@+id/action_onboardingFragment1_to_gettingStartedFragment"
            app:destination="@id/gettingStartedFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment2"
        android:name="com.example.drivenextapp.ui.onboarding.OnboardingFragment2"
        android:label="Onboarding 2">
        <action
            android:id="@+id/action_onboardingFragment2_to_onboardingFragment3"
            app:destination="@id/onboardingFragment3" />
        <action
            android:id="@+id/action_onboardingFragment2_to_gettingStartedFragment"
            app:destination="@id/gettingStartedFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment3"
        android:name="com.example.drivenextapp.ui.onboarding.OnboardingFragment3"
        android:label="Onboarding 3">
        <action
            android:id="@+id/action_onboardingFragment3_to_gettingStartedFragment"
            app:destination="@id/gettingStartedFragment" />
    </fragment>

    <fragment
        android:id="@+id/gettingStartedFragment"
        android:name="com.example.drivenextapp.ui.authorization.GettingStartedFragment"
        android:label="Getting started">
        <action
            android:id="@+id/action_gettingStartedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_gettingStartedFragment_to_signUpFragment1"
            app:destination="@id/signUpFragment1" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.drivenextapp.ui.authorization.LoginFragment"
        android:label="Log in">
        <action
            android:id="@+id/action_loginFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment1"
            app:destination="@id/signUpFragment1" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment1"
        android:name="com.example.drivenextapp.ui.authorization.SignUpFragment1"
        android:label="Sign up 1">
        <action
            android:id="@+id/action_signUpFragment1_to_signUpFragment2"
            app:destination="@id/signUpFragment2" />
        <action
            android:id="@+id/action_signUpFragment1_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.example.drivenextapp.ui.authorization.SignUpFragment2"
        android:label="Sign up 2">
        <action
            android:id="@+id/action_signUpFragment2_to_signUpFragment3"
            app:destination="@id/signUpFragment3" />
        <action
            android:id="@+id/action_signUpFragment2_to_signUpFragment1"
            app:destination="@id/signUpFragment1" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment3"
        android:name="com.example.drivenextapp.ui.authorization.SignUpFragment3"
        android:label="Sign up 3">
        <action
            android:id="@+id/action_signUpFragment3_to_signUpSuccessFragment"
            app:destination="@id/signUpSuccessFragment" />
        <action
            android:id="@+id/action_signUpFragment3_to_signUpFragment2"
            app:destination="@id/signUpFragment2" />
    </fragment>

    <fragment
        android:id="@+id/signUpSuccessFragment"
        android:name="com.example.drivenextapp.ui.authorization.SignUpSuccessFragment"
        android:label="Sign up success">
        <action
            android:id="@+id/action_signUpSuccessFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
        <action
            android:id="@+id/action_signUpSuccessFragment_to_signUpFragment3"
            app:destination="@id/signUpFragment3" />
    </fragment>

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.drivenextapp.ui.search.HomepageFragment"
        android:label="Homepage">
        <action
            android:id="@+id/action_homepageFragment_to_gettingStartedFragment"
            app:destination="@id/gettingStartedFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_carDetailsFragment"
            app:destination="@id/carDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.drivenextapp.ui.search.ResultFragment"
        android:label="Result">
        <action
            android:id="@+id/action_resultFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
        <action
            android:id="@+id/action_resultFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_resultFragment_to_carDetailsFragment"
            app:destination="@id/carDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.drivenextapp.ui.favorities.FavoritesFragment"
        android:label="Favorites">
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.drivenextapp.ui.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_bookingsFragment"
            app:destination="@id/bookingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_becomeHostFragment"
            app:destination="@id/becomeHostFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.drivenextapp.ui.settings.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profileFragment_to_gettingStartedFragment"
            app:destination="@id/gettingStartedFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookingsFragment"
        android:name="com.example.drivenextapp.ui.bookingCar.BookingsFragment"
        android:label="Bookings">
    </fragment>

    <fragment
        android:id="@+id/becomeHostFragment"
        android:name="com.example.drivenextapp.ui.addCar.BecomeHostFragment"
        android:label="Become host">
        <action
            android:id="@+id/action_becomeHostFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_becomeHostFragment_to_addCarFragment1"
            app:destination="@id/addCarFragment1" />
    </fragment>

    <fragment
        android:id="@+id/addCarFragment1"
        android:name="com.example.drivenextapp.ui.addCar.AddCarFragment1"
        android:label="Add car step 1">
        <action
            android:id="@+id/action_addCarFragment1_to_becomeHostFragment"
            app:destination="@id/becomeHostFragment" />
        <action
            android:id="@+id/action_addCarFragment1_to_addCarFragment2"
            app:destination="@id/addCarFragment2" />
    </fragment>

    <fragment
        android:id="@+id/addCarFragment2"
        android:name="com.example.drivenextapp.ui.addCar.AddCarFragment2"
        android:label="Add car step 2">
        <action
            android:id="@+id/action_addCarFragment2_to_addCarFragment1"
            app:destination="@id/addCarFragment1" />
        <action
            android:id="@+id/action_addCarFragment2_to_addCarPhotosFragment"
            app:destination="@id/addCarPhotosFragment" />
    </fragment>

    <fragment
        android:id="@+id/addCarPhotosFragment"
        android:name="com.example.drivenextapp.ui.addCar.AddCarPhotosFragment"
        android:label="Add car photos">
        <action
            android:id="@+id/action_addCarPhotosFragment_to_addCarFragment2"
            app:destination="@id/addCarFragment2" />
        <action
            android:id="@+id/action_addCarPhotosFragment_to_addCarSuccessFragment"
            app:destination="@id/addCarSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/addCarSuccessFragment"
        android:name="com.example.drivenextapp.ui.addCar.AddCarSuccessFragment"
        android:label="Add car success">
        <action
            android:id="@+id/action_addCarSuccessFragment_to_addCarPhotosFragment"
            app:destination="@id/addCarPhotosFragment" />
        <action
            android:id="@+id/action_addCarSuccessFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.drivenextapp.ui.bookingCar.CheckoutFragment"
        android:label="Checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/carDetailsFragment"
        android:name="com.example.drivenextapp.ui.bookingCar.CarDetailsFragment"
        android:label="Car details">
        <action
            android:id="@+id/action_carDetailsFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
        <action
            android:id="@+id/action_carDetailsFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
</navigation>