<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="60dp"
        android:text="DriveNext"
        android:textColor="#2A1246"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поможем найти твою следующую поездку"
        android:textSize="14sp"
        android:textColor="#000000"
        android:alpha="0.7"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:src="@drawable/ic_splash_screen"
        android:contentDescription="Логотип DriveNext"
        android:layout_marginBottom="24dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Войти"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:backgroundTint="#2A1246"
        app:cornerRadius="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:textSize="16dp"
        android:textColor="#344054"
        android:backgroundTint="@color/white"
        app:strokeColor="#D0D5DD"
        app:strokeWidth="1dp"
        app:cornerRadius="8dp" />
</LinearLayout>
