<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardCar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:strokeColor="@android:color/black"
    app:strokeWidth="2dp"
    app:cardBackgroundColor="@color/white"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="S 500 Sedan"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"/>

                <TextView
                    android:id="@+id/tvBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    tools:text="Mercedes-Benz" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2500₽"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:id="@+id/tvPerDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/per_day"
                        android:layout_marginBottom="16dp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/icGearbox"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/gearbox"
                        android:src="@drawable/ic_gearbox_icon"/>

                    <TextView
                        android:id="@+id/tvGearbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gearbox"
                        android:textSize="12sp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="12dp"/>

                    <!-- Иконка топлива -->
                    <ImageView
                        android:id="@+id/icFuel"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/fuel"
                        android:src="@drawable/ic_fue_icon" />

                    <TextView
                        android:id="@+id/tvFuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fuel"
                        android:textSize="12sp"
                        android:layout_marginStart="6dp" />
                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:id="@+id/imgCar"
                android:layout_width="170dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_car_photo"
                android:contentDescription="@string/car_photo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="end">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBook"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="@string/book"
                android:textSize="16sp"
                android:paddingHorizontal="0dp"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDetails"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="@string/details"
                android:textSize="16sp"
                android:paddingHorizontal="0dp"
                android:textColor="@color/darkGray"
                android:backgroundTint="@android:color/white"
                app:strokeColor="@color/violet"
                app:strokeWidth="1dp"/>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
